<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/konva@9.2.3/konva.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <form action="">
            <label for="coloring">select color</label>
            <input type="color" id="color" value="#ffffff">
            <input type="range" min="0" max="100" value="3" id="range">
            <span id="range-value"></span>
        </form>
        <button id="square">square</button>
        <button id="ellipse">ellipse</button>
        <button id="rectangle">rectangle</button>
        <button id="triangle">triangle</button>
        <button id="circle">circle</button>
        <button id="line">line</button>
        <button id="pentagon">pentagon</button>
        <button id="hexagon">hexagon</button>
        <button id="clear">clear</button>

    </header>
    <div id="container" ></div>

    <script src="script.js"></script>
</body>
</html>