<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/konva@9.2.3/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Konva Load Complex Stage Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="createShape">createShape</button>
    <button id="undo">Undo</button>
    <button id="redo">Redo</button>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>